/* display: grid */

/* column-gap */
/* row-gap */
/* gap */

/* grid-row-start */
/* grid-row-end */

/* grid-column-start */
/* grid-column-end */

/* grid-template-rows */
/* grid-template-columns */

/* grid-template-areas */

body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    height: 100vh;
    margin: 0;
}

header{
    grid-area: header;
    background-color: #3498db;
    color: white;
    padding: 10px;
}

main{
    grid-area: main;
    background-color: #ecf0f1;
    padding: 10px;
}

aside{
    grid-area: sidebar;
    background-color: #2ecc71;
    color: white;
    padding: 10px;
}

footer{
    grid-area: footer;
    background-color: #3498db;
    color: white;
    padding: 10px;
}